# SauceDemo-Automation-Tests

./: README.md
SauceDemo.Automation/: SauceDemo.Automation.csproj  SauceDemo.Automation.sln  chrome.runsettings  firefox.runsettings  nlog.config
SauceDemo.Automation/Drivers/: BrowserFactory.cs
SauceDemo.Automation/Pages/: BasePage.cs  InventoryPage.cs  LoginPage.cs  ProductDetailsPage.cs
SauceDemo.Automation/Tests/: BaseTest.cs  InventoryTests.cs  LoginTests.cs
